{
  "name": "wasmlang",
  "version": "1.0.0",
  "description": "Toy WASM Compiler",
  "main": "dist/compiler.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/compiler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  }
}
